;###################################################################################################
;                  _           _
;  _ __     ___   | |  _   _  | |__     __ _   _ __
; | '_ \   / _ \  | | | | | | | '_ \   / _` | | '__|
; | |_) | | (_) | | | | |_| | | |_) | | (_| | | |
; | .__/   \___/  |_|  \__, | |_.__/   \__,_| |_|
; |_|                  |___/
;
; polybar config file
; polybar is a status bar
;###################################################################################################

;###################################################################################################
; colors 
;###################################################################################################
[colors]
background = #21262b
background-alt = #444
foreground = #dededd
foreground-alt = #555
primary = #dededd
secondary = #424b55
alert = #f32e2e

red = #f32e2e 
red-light = #ff9f9f

green = #75ee37
green-light = #acff82

yellow = #f2cf26
yellow-light = #ffe87b

blue = #3160f2
blue-light = #7c9cff

pink = #c930f3
pink-light = #e279ff

cyan = #2beeb4 
cyan-light = 75ffd6

;###################################################################################################
; bar 1 settings 
;###################################################################################################
[bar/bar1]
monitor = ${env:MONITOR}
width = 100%
height = 15
radius = 0
fixed-center = true

offset-x = o
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 10 
line-color = #f00

padding-left = 4
padding-right = 4

module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = IBM Plex Mono: size=10
font-1 = Symbols Nerd Font: size=10
font-2 = monospace: size=10

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight wired-network wireless-network battery

tray-position = right
tray-padding = 1
tray-detached = false

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;###################################################################################################
; modules
;###################################################################################################
[module/i3]
type = internal/i3
pin-workspaces = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background-alt} 
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

;##########################################################################
[module/ewmh]
type = internal/xworkspaces
enable-scroll = true


format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}


label-active = "  ●"
label-occupied = "  ○"
label-urgent = "  ○"
label-empty = "  ○"

;##########################################################################
[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %Y-%m-%d%

; Optional time format
date = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

;##########################################################################
[module/backlight]
type = custom/script

exec = light -G 

format =Light: <label>
label = %output:0:2%%

click-left = light -G
scroll-up = light -A 5
scroll-down = light -U 5

;##########################################################################
[module/pac_updates]
type = custom/script

exec = bash ~/.bin/check_pacman

; format without the nerd fonts symbol
;format =Updates: <label>
format =ﮮ <label>
label = %output%

click-left = bash ~/.bin/check_pacman

click-right = #pac_updates.module_toggle

;##########################################################################
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume =Volume: <label-volume>

label-muted =MUTED
label-muted-foreground = ${colors.red-light}

; Right and Middle click (unreleased)
click-right = pavucontrol &

;##########################################################################
[module/wired-network]
type = internal/network
interface = enp2s0

[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network

; which interface to display
; wlp2s0 = wifi
; enp0s20f0u3u1 = ethernet
interface = wlp2s0

interval = 3.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = ${colors.green-light} 

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

;##########################################################################
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; format-charging = CHRG <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; format-discharging = DIS <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =Charging %percentage%%
label-charging-foreground = ${colors.yellow-light}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =Discharging %percentage%%
label-discharging-foreground = ${colors.red-light}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =Fully charged
label-full-foreground = ${colors.green-light}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

;###################################################################################################
; general
;###################################################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
