####################################################################################################
#  _                               _   _
# | |_    ___   _ __   _ __ ___   (_) | |_    ___
# | __|  / _ \ | '__| | '_ ` _ \  | | | __|  / _ \
# | |_  |  __/ | |    | | | | | | | | | |_  |  __/
#  \__|  \___| |_|    |_| |_| |_| |_|  \__|  \___|
#
# termite config file
# termtie is a terminal emulator
####################################################################################################

####################################################################################################
# general
####################################################################################################
[options]
allow_bold = true
clickable_url = true
scroll_on_output = true
scroll_on_keystroke = true
cursor_blink = on
cursor_shape = underline

#font = monospace 12
#font = IBM Plex Mono 12
font = Fira Code 12
#font = Hack Nerd Font Mono 12

####################################################################################################
# colors
####################################################################################################
[colors]

# special
foreground      = #dededd
foreground_bold = #dededd
cursor          = #dededd
background      = #21262b

# black
color0  = #424b55
color8  = #7d7a68

# red
color1  = #f32e2e
color9  = #ff9f9f

# green
color2  = #75ee37
color10 = #acff82

# yellow
color3  = #f2cf26
color11 = #ffe87b

# blue
color4  = #3160f2
color12 = #7c9cff

# magenta
color5  = #c930f3
color13 = #e279ff

# cyan
color6  = #2beeb4
color14 = #75ffd6

# white
color7  = #95917d
color15 = #fefbec
